*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
header {
    background-color: #15337d; 
    padding: 10px 0; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    box-sizing: content-box;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    border: 2px solid #122d71;
  }
  .social-list  img{
    width: 30px;
    height: 30px;
   }
   .social-list  a{
    position: relative; 
    left: 400px;
   }
  .mo-customcustom{
    display: flex;
    gap: 10px;
    background-color: #cdcccc;
    height: 30px;
    color: rgb(96, 95, 95);
  }
  .mo-customcustom button{
  width: 200px;
  height: 20px;
  background-color: rgb(158, 0, 0);
  color: white;
  }
  .mo-customcustom p{
    margin-left: 10%;
  }
  nav{
    display: flex;
    gap: 150px; 
  }
  a{
    text-decoration: none;
    color: #ffffff; 
    padding: 10px 20px; 
    border-radius: 3px; 
    transition: 0.3s ease; 
    font-size: large;
  }
  a:hover{
    background-color: #5e76ec; 
  }
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 400px; 
  }
  .mySlides {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .active, .dot:hover {
    background-color: #000000;
  }
  button{
    color: #ffffff;
    background-color: #0d1a5f;
    width: 200px;
  }
  .logo{
    width: 50px;
   padding-top: 10px;
   margin-left: 70px;
  }
footer{
    text-align: center;
    column-count: 3;
    background-color: #1f1f1f;
    color: #9c9c9c;
    box-sizing: border-box;
    width: 100%;
    margin-top: 20%;
    height: 700px;
}
.ter, .tyr, .tyu{
      height: 500px;
      padding-left: 16px;
      line-height: 1.715;
      padding: 64px 0;
      font-size: 16px;
      
}
.ter h3, h4{
      margin-top: 10px;
      
}
    .tyr{
      padding-left: 16px;
      line-height: 2;
    }
    .tyr img{
      height: 22px;
      width: 30%;
    }
    .tir{
      margin-top: 100px;
    }
    .features-intro{
      text-align: center;
    }
    .tyu{
      width: 50%;
      line-height: 3;
      text-align: left;
      margin-left: 80px;
    }
    .tyr h3{
    color: white;
    }
    .ter h3{
      color: white;
    }
    .twe{
      color: red;
    }
    .text-area {
      border: 2px solid #212020;
      padding: 10px;
      width: 500px;
      height: 300px;
      font-size: 16px;
      box-sizing: border-box;
      resize: vertical; 
      background-color: #fff; 
      overflow-y: auto; 
      text-align: center;
      margin-left: 33%;
      display: flex;
      font-size: x-large;
    }
    .mod-customcustom{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 20px;
      text-align: center;
    }
    .address-list{
      position: relative; 
      left: 400px;
      margin-right: 5px;
      display: flex;
      position: relative;
      gap: 80px;
      margin-left: 200px;
      margin-top: 20px;
    }
    .rin{
      position: absolute;
      top: 20px;
      left: 150px;
      color: #4e4e4e;
      margin-top: 10px;
    }
    .ran{
      position: absolute;
      top: 20px;
      left: 0;
      color: #4e4e4e;
      margin-top: 10px;
    }
    iframe{
      margin-left: 100px;
    }
    label{
      color: #898989;
    }
    .overlay h6{
      color: #1645bc;
      text-decoration: none;
      margin-top: 40px;
    }
    .overlay h2{
    margin-top: 45px;
    }
    .overlay img{
      margin-top: 40px;
    }
    .box{
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr; 
      grid-gap: 20px; 
      margin-left: 85px;
    }
    .content h3{
      font-size: 15px;
      margin-top: 20px;
    }
    .content h4{
    margin-top: 14px;
    font-size: 15px;
    font-weight: normal;
    color: rgb(106, 106, 106);
    }
    .content{
      justify-content: space-between;
      align-items: center;
      background-color: rgb(241, 240, 240);
      border-radius: 10px;
      box-sizing: content-box;
      padding: 20px 20px;
      width: 65%;
      height: 400px;
      text-align: center;
      box-shadow: 10px 10px 15px rgba(128, 128, 128, 0.364);
    }
    .foto{
      width: 200px;
      height: 100px;
      border-radius: 10px;
      align-content: center;
    }
    .wrapper{
      width: 1180px;
      margin: 0 auto;
    }
   .jojo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    width: 600px;
    margin-left: 450px;
    margin-bottom: 40px;
   }
   .frt{
    text-align: center;
    color: #0d1a5f;
    font-size: x-large;
    margin-bottom: 30px;
    margin-top: 100px;
   }
   .farel{
    height: 400px;
    background-image: url(../sshow_404.jpg);
    background-size: cover;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    padding-top: 150px;
    line-height: 60px;
  }
  .farel p{
    font-weight: 700;
  }


